:root{

  --orange-za: #FF6900; 
  --back-za:#FFFFFF;
  --green:#008000;
  --re:#FF0000;

}
a{
    color: var(--back-za);
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.h-container{
    height: 60px;
    justify-content: space-around;
}
header{
    /* height: 60px; */
    border-bottom: 0.5px ;
    background-color: var(--orange-za);
}

.menu ul{
    padding-top: 20px;
    display: flex;
    column-gap: 10px;

}
.img img {
    padding-top: 20px;
    max-width: 100px; 
    height: auto;
}
.container-80{
    margin: 0 auto;
    width: 80%;
    padding-top: 50px;
   justify-content: space-around;
   flex-direction: column;
}
.hero-container1{
    height: 450px;
    width: 300px;
}
.hero-container{
    background-image: url(../img/1.webp);
    height: 400px;
    width: 300px;
    background-size: cover;
    position: relative;
}

.ticket{
    height: 20px;
    width: 40px;
    /* position: absolute;
    bottom: 20px;
    left: 0; */
    
}
.container-ticket{
   
    position: absolute;
    bottom: 20px;
    left: 0;
    gap: 5px;
}
.red{
    background-color: #FF0000;  
}
.green{
    background-color: green;
}
.heart{
    background-color: #FF6900;
    position: absolute;
    right: 0px;
    top: 10px;
}
.container-info{
    flex-direction: column;
    width: 300px;
    padding: 15px;
    text-align: left;
    
}